코딩-한번,실행이 안될떄->디버깅
->실행결과->코드분석-독해력향상
->반복->작문->코드블럭->소스재활용

3D관련 응용예제
캐러셀-회전목마

동작원리
보는 화면 viewport
회전박스 - wheel
세부박스- item ? box

live coding

부트스트랩 3.3.7

조건부주석
<!--[if lt IE 9]>
인터넷 익스플로 9보다 버전이 낮으면
less than
gt -> greater than
크로스브라우징?
html5shiv -> HTML5에 새로 추가된 시멘틱 태그를
구버전에도 인식하게 해주는 라이브러리

respond ->구버전에 반응형 웹구현


대상주식회사
전체화면
동영상재생(풀스크린)

 left: 0;
    top: 0;
    right: 0;
------------>width: 100%

top:0; bottom:0; --------->height:100%

 left: 0;  top: 0; right: 0; bottom:0;  ----->width:100%; height:100%;

이벤트가 반응하는 영역과
css가 적용되는 영역은 다를수 있다.
HTML태그 -엘리먼트 요소
자바스크립트 DOM-Node.js 노드

태그노드,텍스트노드
<h1> welcome </h1>
태그 엘리먼트, 텍스트 엘리먼트
h1->부모노드 parent node
welcome ->자식노드 child node











